VITE_STRIPE_PUBLIC_KEY=pk_live_51R58koEmDtLCJvfP8UtlvGIpwu539OdKmv9U1yeAcTsKAvzeO9ZS48IleuqKkn4iazAc4pyLrkPhirPJUE1bxD2B00cfeXoJYN
#VITE_N8N_WEBHOOK_URL=https://automate.huntermussel.com/webhook/8a534727-8d37-484b-b357-82f33479f291
VITE_N8N_WEBHOOK_URL=https://automate.huntermussel.com/webhook-test/8a534727-8d37-484b-b357-82f33479f291