2026-04-02T23:17:23.5158703Z ##[group]Run actions/checkout@v3
2026-04-02T23:17:23.5159571Z with:
2026-04-02T23:17:23.5159998Z   repository: iagomussel/huntermussel
2026-04-02T23:17:23.5160693Z   token: ***
2026-04-02T23:17:23.5161096Z   ssh-strict: true
2026-04-02T23:17:23.5161533Z   persist-credentials: true
2026-04-02T23:17:23.5162010Z   clean: true
2026-04-02T23:17:23.5162433Z   sparse-checkout-cone-mode: true
2026-04-02T23:17:23.5162975Z   fetch-depth: 1
2026-04-02T23:17:23.5163433Z   fetch-tags: false
2026-04-02T23:17:23.5163888Z   lfs: false
2026-04-02T23:17:23.5164535Z   submodules: false
2026-04-02T23:17:23.5165022Z   set-safe-directory: true
2026-04-02T23:17:23.5165731Z ##[endgroup]
2026-04-02T23:17:23.5996817Z Syncing repository: iagomussel/huntermussel
2026-04-02T23:17:23.5998595Z ##[group]Getting Git version info
2026-04-02T23:17:23.5999373Z Working directory is '/home/runner/work/huntermussel/huntermussel'
2026-04-02T23:17:23.6000388Z [command]/usr/bin/git version
2026-04-02T23:17:23.6037492Z git version 2.53.0
2026-04-02T23:17:23.6064392Z ##[endgroup]
2026-04-02T23:17:23.6080263Z Temporarily overriding HOME='/home/runner/work/_temp/6fb39369-c109-4bad-9642-5df96e9806a8' before making global git config changes
2026-04-02T23:17:23.6082678Z Adding repository directory to the temporary git global config as a safe directory
2026-04-02T23:17:23.6084981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/huntermussel/huntermussel
2026-04-02T23:17:23.6114656Z Deleting the contents of '/home/runner/work/huntermussel/huntermussel'
2026-04-02T23:17:23.6118012Z ##[group]Initializing the repository
2026-04-02T23:17:23.6121050Z [command]/usr/bin/git init /home/runner/work/huntermussel/huntermussel
2026-04-02T23:17:23.6225385Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-02T23:17:23.6227997Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-02T23:17:23.6229108Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-02T23:17:23.6230159Z hint: call:
2026-04-02T23:17:23.6230567Z hint:
2026-04-02T23:17:23.6231095Z hint: 	git config --global init.defaultBranch <name>
2026-04-02T23:17:23.6231899Z hint:
2026-04-02T23:17:23.6232512Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-02T23:17:23.6233830Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-02T23:17:23.6234922Z hint:
2026-04-02T23:17:23.6235357Z hint: 	git branch -m <name>
2026-04-02T23:17:23.6235852Z hint:
2026-04-02T23:17:23.6236518Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-02T23:17:23.6238128Z Initialized empty Git repository in /home/runner/work/huntermussel/huntermussel/.git/
2026-04-02T23:17:23.6239779Z [command]/usr/bin/git remote add origin https://github.com/iagomussel/huntermussel
2026-04-02T23:17:23.6267263Z ##[endgroup]
2026-04-02T23:17:23.6268412Z ##[group]Disabling automatic garbage collection
2026-04-02T23:17:23.6269445Z [command]/usr/bin/git config --local gc.auto 0
2026-04-02T23:17:23.6295761Z ##[endgroup]
2026-04-02T23:17:23.6296826Z ##[group]Setting up auth
2026-04-02T23:17:23.6300929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-02T23:17:23.6326073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-02T23:17:23.6602296Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-02T23:17:23.6627543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-02T23:17:23.6835461Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-02T23:17:23.6866452Z ##[endgroup]
2026-04-02T23:17:23.6868208Z ##[group]Fetching the repository
2026-04-02T23:17:23.6876452Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4f943d33fa2853270148a8f1c4a76dd42796c8ff:refs/remotes/origin/main
2026-04-02T23:17:23.8862245Z remote: Enumerating objects: 362, done.        
2026-04-02T23:17:23.8866223Z remote: Counting objects:   0% (1/362)        
2026-04-02T23:17:23.8866950Z remote: Counting objects:   1% (4/362)        
2026-04-02T23:17:23.8867600Z remote: Counting objects:   2% (8/362)        
2026-04-02T23:17:23.8868252Z remote: Counting objects:   3% (11/362)        
2026-04-02T23:17:23.8868933Z remote: Counting objects:   4% (15/362)        
2026-04-02T23:17:23.8869580Z remote: Counting objects:   5% (19/362)        
2026-04-02T23:17:23.8870221Z remote: Counting objects:   6% (22/362)        
2026-04-02T23:17:23.8870864Z remote: Counting objects:   7% (26/362)        
2026-04-02T23:17:23.8871551Z remote: Counting objects:   8% (29/362)        
2026-04-02T23:17:23.8872260Z remote: Counting objects:   9% (33/362)        
2026-04-02T23:17:23.8872896Z remote: Counting objects:  10% (37/362)        
2026-04-02T23:17:23.8873527Z remote: Counting objects:  11% (40/362)        
2026-04-02T23:17:23.8874437Z remote: Counting objects:  12% (44/362)        
2026-04-02T23:17:23.8875144Z remote: Counting objects:  13% (48/362)        
2026-04-02T23:17:23.8875861Z remote: Counting objects:  14% (51/362)        
2026-04-02T23:17:23.8876989Z remote: Counting objects:  15% (55/362)        
2026-04-02T23:17:23.8878190Z remote: Counting objects:  16% (58/362)        
2026-04-02T23:17:23.8879295Z remote: Counting objects:  17% (62/362)        
2026-04-02T23:17:23.8879983Z remote: Counting objects:  18% (66/362)        
2026-04-02T23:17:23.8880599Z remote: Counting objects:  19% (69/362)        
2026-04-02T23:17:23.8881204Z remote: Counting objects:  20% (73/362)        
2026-04-02T23:17:23.8882123Z remote: Counting objects:  21% (77/362)        
2026-04-02T23:17:23.8882741Z remote: Counting objects:  22% (80/362)        
2026-04-02T23:17:23.8883362Z remote: Counting objects:  23% (84/362)        
2026-04-02T23:17:23.8884273Z remote: Counting objects:  24% (87/362)        
2026-04-02T23:17:23.8885339Z remote: Counting objects:  25% (91/362)        
2026-04-02T23:17:23.8886530Z remote: Counting objects:  26% (95/362)        
2026-04-02T23:17:23.8887216Z remote: Counting objects:  27% (98/362)        
2026-04-02T23:17:23.8887901Z remote: Counting objects:  28% (102/362)        
2026-04-02T23:17:23.8888583Z remote: Counting objects:  29% (105/362)        
2026-04-02T23:17:23.8889205Z remote: Counting objects:  30% (109/362)        
2026-04-02T23:17:23.8889817Z remote: Counting objects:  31% (113/362)        
2026-04-02T23:17:23.8890422Z remote: Counting objects:  32% (116/362)        
2026-04-02T23:17:23.8891165Z remote: Counting objects:  33% (120/362)        
2026-04-02T23:17:23.8891800Z remote: Counting objects:  34% (124/362)        
2026-04-02T23:17:23.8892440Z remote: Counting objects:  35% (127/362)        
2026-04-02T23:17:23.8893275Z remote: Counting objects:  36% (131/362)        
2026-04-02T23:17:23.8894668Z remote: Counting objects:  37% (134/362)        
2026-04-02T23:17:23.8895568Z remote: Counting objects:  38% (138/362)        
2026-04-02T23:17:23.8896210Z remote: Counting objects:  39% (142/362)        
2026-04-02T23:17:23.8896859Z remote: Counting objects:  40% (145/362)        
2026-04-02T23:17:23.8897510Z remote: Counting objects:  41% (149/362)        
2026-04-02T23:17:23.8898107Z remote: Counting objects:  42% (153/362)        
2026-04-02T23:17:23.8898758Z remote: Counting objects:  43% (156/362)        
2026-04-02T23:17:23.8899372Z remote: Counting objects:  44% (160/362)        
2026-04-02T23:17:23.8899973Z remote: Counting objects:  45% (163/362)        
2026-04-02T23:17:23.8900573Z remote: Counting objects:  46% (167/362)        
2026-04-02T23:17:23.8901175Z remote: Counting objects:  47% (171/362)        
2026-04-02T23:17:23.8901800Z remote: Counting objects:  48% (174/362)        
2026-04-02T23:17:23.8902627Z remote: Counting objects:  49% (178/362)        
2026-04-02T23:17:23.8903236Z remote: Counting objects:  50% (181/362)        
2026-04-02T23:17:23.8903860Z remote: Counting objects:  51% (185/362)        
2026-04-02T23:17:23.8904845Z remote: Counting objects:  52% (189/362)        
2026-04-02T23:17:23.8905463Z remote: Counting objects:  53% (192/362)        
2026-04-02T23:17:23.8906073Z remote: Counting objects:  54% (196/362)        
2026-04-02T23:17:23.8906670Z remote: Counting objects:  55% (200/362)        
2026-04-02T23:17:23.8907286Z remote: Counting objects:  56% (203/362)        
2026-04-02T23:17:23.8907886Z remote: Counting objects:  57% (207/362)        
2026-04-02T23:17:23.8908532Z remote: Counting objects:  58% (210/362)        
2026-04-02T23:17:23.8909192Z remote: Counting objects:  59% (214/362)        
2026-04-02T23:17:23.8909801Z remote: Counting objects:  60% (218/362)        
2026-04-02T23:17:23.8910426Z remote: Counting objects:  61% (221/362)        
2026-04-02T23:17:23.8911123Z remote: Counting objects:  62% (225/362)        
2026-04-02T23:17:23.8911844Z remote: Counting objects:  63% (229/362)        
2026-04-02T23:17:23.8912560Z remote: Counting objects:  64% (232/362)        
2026-04-02T23:17:23.8913203Z remote: Counting objects:  65% (236/362)        
2026-04-02T23:17:23.8913794Z remote: Counting objects:  66% (239/362)        
2026-04-02T23:17:23.8914699Z remote: Counting objects:  67% (243/362)        
2026-04-02T23:17:23.8915326Z remote: Counting objects:  68% (247/362)        
2026-04-02T23:17:23.8915915Z remote: Counting objects:  69% (250/362)        
2026-04-02T23:17:23.8916542Z remote: Counting objects:  70% (254/362)        
2026-04-02T23:17:23.8917148Z remote: Counting objects:  71% (258/362)        
2026-04-02T23:17:23.8917742Z remote: Counting objects:  72% (261/362)        
2026-04-02T23:17:23.8918339Z remote: Counting objects:  73% (265/362)        
2026-04-02T23:17:23.8919112Z remote: Counting objects:  74% (268/362)        
2026-04-02T23:17:23.8919720Z remote: Counting objects:  75% (272/362)        
2026-04-02T23:17:23.8920322Z remote: Counting objects:  76% (276/362)        
2026-04-02T23:17:23.8920916Z remote: Counting objects:  77% (279/362)        
2026-04-02T23:17:23.8921509Z remote: Counting objects:  78% (283/362)        
2026-04-02T23:17:23.8922103Z remote: Counting objects:  79% (286/362)        
2026-04-02T23:17:23.8922701Z remote: Counting objects:  80% (290/362)        
2026-04-02T23:17:23.8923287Z remote: Counting objects:  81% (294/362)        
2026-04-02T23:17:23.8923891Z remote: Counting objects:  82% (297/362)        
2026-04-02T23:17:23.8924676Z remote: Counting objects:  83% (301/362)        
2026-04-02T23:17:23.8925285Z remote: Counting objects:  84% (305/362)        
2026-04-02T23:17:23.8925874Z remote: Counting objects:  85% (308/362)        
2026-04-02T23:17:23.8926475Z remote: Counting objects:  86% (312/362)        
2026-04-02T23:17:23.8927084Z remote: Counting objects:  87% (315/362)        
2026-04-02T23:17:23.8927698Z remote: Counting objects:  88% (319/362)        
2026-04-02T23:17:23.8928295Z remote: Counting objects:  89% (323/362)        
2026-04-02T23:17:23.8928892Z remote: Counting objects:  90% (326/362)        
2026-04-02T23:17:23.8929485Z remote: Counting objects:  91% (330/362)        
2026-04-02T23:17:23.8930081Z remote: Counting objects:  92% (334/362)        
2026-04-02T23:17:23.8930676Z remote: Counting objects:  93% (337/362)        
2026-04-02T23:17:23.8931261Z remote: Counting objects:  94% (341/362)        
2026-04-02T23:17:23.8931855Z remote: Counting objects:  95% (344/362)        
2026-04-02T23:17:23.8932451Z remote: Counting objects:  96% (348/362)        
2026-04-02T23:17:23.8933039Z remote: Counting objects:  97% (352/362)        
2026-04-02T23:17:23.8933659Z remote: Counting objects:  98% (355/362)        
2026-04-02T23:17:23.8934383Z remote: Counting objects:  99% (359/362)        
2026-04-02T23:17:23.8935038Z remote: Counting objects: 100% (362/362)        
2026-04-02T23:17:23.8935821Z remote: Counting objects: 100% (362/362), done.        
2026-04-02T23:17:23.8936625Z remote: Compressing objects:   0% (1/332)        
2026-04-02T23:17:23.8937500Z remote: Compressing objects:   1% (4/332)        
2026-04-02T23:17:23.8938270Z remote: Compressing objects:   2% (7/332)        
2026-04-02T23:17:23.8939075Z remote: Compressing objects:   3% (10/332)        
2026-04-02T23:17:23.8939693Z remote: Compressing objects:   4% (14/332)        
2026-04-02T23:17:23.8940314Z remote: Compressing objects:   5% (17/332)        
2026-04-02T23:17:23.8940982Z remote: Compressing objects:   6% (20/332)        
2026-04-02T23:17:23.8941606Z remote: Compressing objects:   7% (24/332)        
2026-04-02T23:17:23.8942215Z remote: Compressing objects:   8% (27/332)        
2026-04-02T23:17:23.8942834Z remote: Compressing objects:   9% (30/332)        
2026-04-02T23:17:23.8943778Z remote: Compressing objects:  10% (34/332)        
2026-04-02T23:17:23.8944979Z remote: Compressing objects:  11% (37/332)        
2026-04-02T23:17:23.8946065Z remote: Compressing objects:  12% (40/332)        
2026-04-02T23:17:23.8947142Z remote: Compressing objects:  13% (44/332)        
2026-04-02T23:17:23.9020179Z remote: Compressing objects:  14% (47/332)        
2026-04-02T23:17:23.9021580Z remote: Compressing objects:  15% (50/332)        
2026-04-02T23:17:23.9022752Z remote: Compressing objects:  16% (54/332)        
2026-04-02T23:17:23.9023477Z remote: Compressing objects:  17% (57/332)        
2026-04-02T23:17:23.9024778Z remote: Compressing objects:  18% (60/332)        
2026-04-02T23:17:23.9025569Z remote: Compressing objects:  19% (64/332)        
2026-04-02T23:17:23.9026237Z remote: Compressing objects:  20% (67/332)        
2026-04-02T23:17:23.9026907Z remote: Compressing objects:  21% (70/332)        
2026-04-02T23:17:23.9027570Z remote: Compressing objects:  22% (74/332)        
2026-04-02T23:17:23.9028225Z remote: Compressing objects:  23% (77/332)        
2026-04-02T23:17:23.9029098Z remote: Compressing objects:  24% (80/332)        
2026-04-02T23:17:23.9029770Z remote: Compressing objects:  25% (83/332)        
2026-04-02T23:17:23.9030417Z remote: Compressing objects:  26% (87/332)        
2026-04-02T23:17:23.9031120Z remote: Compressing objects:  27% (90/332)        
2026-04-02T23:17:23.9032176Z remote: Compressing objects:  28% (93/332)        
2026-04-02T23:17:23.9033144Z remote: Compressing objects:  29% (97/332)        
2026-04-02T23:17:23.9034532Z remote: Compressing objects:  30% (100/332)        
2026-04-02T23:17:23.9035366Z remote: Compressing objects:  31% (103/332)        
2026-04-02T23:17:23.9036178Z remote: Compressing objects:  32% (107/332)        
2026-04-02T23:17:23.9036972Z remote: Compressing objects:  33% (110/332)        
2026-04-02T23:17:23.9037818Z remote: Compressing objects:  34% (113/332)        
2026-04-02T23:17:23.9038650Z remote: Compressing objects:  35% (117/332)        
2026-04-02T23:17:23.9039453Z remote: Compressing objects:  36% (120/332)        
2026-04-02T23:17:23.9040269Z remote: Compressing objects:  37% (123/332)        
2026-04-02T23:17:23.9041069Z remote: Compressing objects:  38% (127/332)        
2026-04-02T23:17:23.9041934Z remote: Compressing objects:  39% (130/332)        
2026-04-02T23:17:23.9043122Z remote: Compressing objects:  40% (133/332)        
2026-04-02T23:17:23.9044432Z remote: Compressing objects:  41% (137/332)        
2026-04-02T23:17:23.9045460Z remote: Compressing objects:  42% (140/332)        
2026-04-02T23:17:23.9046280Z remote: Compressing objects:  43% (143/332)        
2026-04-02T23:17:23.9047117Z remote: Compressing objects:  44% (147/332)        
2026-04-02T23:17:23.9055559Z remote: Compressing objects:  45% (150/332)        
2026-04-02T23:17:23.9076469Z remote: Compressing objects:  46% (153/332)        
2026-04-02T23:17:23.9083367Z remote: Compressing objects:  47% (157/332)        
2026-04-02T23:17:23.9109225Z remote: Compressing objects:  48% (160/332)        
2026-04-02T23:17:23.9127344Z remote: Compressing objects:  49% (163/332)        
2026-04-02T23:17:23.9167779Z remote: Compressing objects:  50% (166/332)        
2026-04-02T23:17:23.9189206Z remote: Compressing objects:  51% (170/332)        
2026-04-02T23:17:23.9195196Z remote: Compressing objects:  52% (173/332)        
2026-04-02T23:17:23.9210810Z remote: Compressing objects:  53% (176/332)        
2026-04-02T23:17:23.9227404Z remote: Compressing objects:  54% (180/332)        
2026-04-02T23:17:23.9246538Z remote: Compressing objects:  55% (183/332)        
2026-04-02T23:17:23.9258331Z remote: Compressing objects:  56% (186/332)        
2026-04-02T23:17:23.9262673Z remote: Compressing objects:  57% (190/332)        
2026-04-02T23:17:23.9265081Z remote: Compressing objects:  58% (193/332)        
2026-04-02T23:17:23.9319507Z remote: Compressing objects:  59% (196/332)        
2026-04-02T23:17:23.9320708Z remote: Compressing objects:  60% (200/332)        
2026-04-02T23:17:23.9335017Z remote: Compressing objects:  61% (203/332)        
2026-04-02T23:17:23.9336794Z remote: Compressing objects:  62% (206/332)        
2026-04-02T23:17:23.9338114Z remote: Compressing objects:  63% (210/332)        
2026-04-02T23:17:23.9342157Z remote: Compressing objects:  64% (213/332)        
2026-04-02T23:17:23.9343259Z remote: Compressing objects:  65% (216/332)        
2026-04-02T23:17:23.9380527Z remote: Compressing objects:  66% (220/332)        
2026-04-02T23:17:23.9389175Z remote: Compressing objects:  67% (223/332)        
2026-04-02T23:17:23.9403516Z remote: Compressing objects:  68% (226/332)        
2026-04-02T23:17:23.9417596Z remote: Compressing objects:  69% (230/332)        
2026-04-02T23:17:23.9430097Z remote: Compressing objects:  70% (233/332)        
2026-04-02T23:17:23.9457770Z remote: Compressing objects:  71% (236/332)        
2026-04-02T23:17:23.9474285Z remote: Compressing objects:  72% (240/332)        
2026-04-02T23:17:23.9488998Z remote: Compressing objects:  73% (243/332)        
2026-04-02T23:17:23.9508476Z remote: Compressing objects:  74% (246/332)        
2026-04-02T23:17:23.9523651Z remote: Compressing objects:  75% (249/332)        
2026-04-02T23:17:23.9540808Z remote: Compressing objects:  76% (253/332)        
2026-04-02T23:17:23.9553993Z remote: Compressing objects:  77% (256/332)        
2026-04-02T23:17:23.9576597Z remote: Compressing objects:  78% (259/332)        
2026-04-02T23:17:23.9600422Z remote: Compressing objects:  79% (263/332)        
2026-04-02T23:17:23.9618379Z remote: Compressing objects:  80% (266/332)        
2026-04-02T23:17:23.9640630Z remote: Compressing objects:  81% (269/332)        
2026-04-02T23:17:23.9647484Z remote: Compressing objects:  82% (273/332)        
2026-04-02T23:17:23.9664153Z remote: Compressing objects:  83% (276/332)        
2026-04-02T23:17:23.9671548Z remote: Compressing objects:  84% (279/332)        
2026-04-02T23:17:23.9673414Z remote: Compressing objects:  85% (283/332)        
2026-04-02T23:17:23.9674880Z remote: Compressing objects:  86% (286/332)        
2026-04-02T23:17:23.9675757Z remote: Compressing objects:  87% (289/332)        
2026-04-02T23:17:23.9676571Z remote: Compressing objects:  88% (293/332)        
2026-04-02T23:17:23.9677375Z remote: Compressing objects:  89% (296/332)        
2026-04-02T23:17:23.9679106Z remote: Compressing objects:  90% (299/332)        
2026-04-02T23:17:23.9681026Z remote: Compressing objects:  91% (303/332)        
2026-04-02T23:17:23.9682177Z remote: Compressing objects:  92% (306/332)        
2026-04-02T23:17:23.9682972Z remote: Compressing objects:  93% (309/332)        
2026-04-02T23:17:23.9683753Z remote: Compressing objects:  94% (313/332)        
2026-04-02T23:17:23.9684941Z remote: Compressing objects:  95% (316/332)        
2026-04-02T23:17:23.9685733Z remote: Compressing objects:  96% (319/332)        
2026-04-02T23:17:23.9686799Z remote: Compressing objects:  97% (323/332)        
2026-04-02T23:17:23.9687577Z remote: Compressing objects:  98% (326/332)        
2026-04-02T23:17:23.9688340Z remote: Compressing objects:  99% (329/332)        
2026-04-02T23:17:23.9689126Z remote: Compressing objects: 100% (332/332)        
2026-04-02T23:17:23.9690166Z remote: Compressing objects: 100% (332/332), done.        
2026-04-02T23:17:23.9698705Z Receiving objects:   0% (1/362)
2026-04-02T23:17:23.9699867Z Receiving objects:   1% (4/362)
2026-04-02T23:17:23.9701212Z Receiving objects:   2% (8/362)
2026-04-02T23:17:23.9703510Z Receiving objects:   3% (11/362)
2026-04-02T23:17:23.9778085Z Receiving objects:   4% (15/362)
2026-04-02T23:17:23.9994910Z Receiving objects:   5% (19/362)
2026-04-02T23:17:23.9998684Z Receiving objects:   6% (22/362)
2026-04-02T23:17:24.0011702Z Receiving objects:   7% (26/362)
2026-04-02T23:17:24.0012686Z Receiving objects:   8% (29/362)
2026-04-02T23:17:24.0013736Z Receiving objects:   9% (33/362)
2026-04-02T23:17:24.0278433Z Receiving objects:  10% (37/362)
2026-04-02T23:17:24.0280547Z Receiving objects:  11% (40/362)
2026-04-02T23:17:24.0283303Z Receiving objects:  12% (44/362)
2026-04-02T23:17:24.0284865Z Receiving objects:  13% (48/362)
2026-04-02T23:17:24.0472138Z Receiving objects:  14% (51/362)
2026-04-02T23:17:24.0473125Z Receiving objects:  15% (55/362)
2026-04-02T23:17:24.0474440Z Receiving objects:  16% (58/362)
2026-04-02T23:17:24.0592059Z Receiving objects:  17% (62/362)
2026-04-02T23:17:24.0593186Z Receiving objects:  18% (66/362)
2026-04-02T23:17:24.0599937Z Receiving objects:  19% (69/362)
2026-04-02T23:17:24.0602274Z Receiving objects:  20% (73/362)
2026-04-02T23:17:24.0604371Z Receiving objects:  21% (77/362)
2026-04-02T23:17:24.0607540Z Receiving objects:  22% (80/362)
2026-04-02T23:17:24.0608736Z Receiving objects:  23% (84/362)
2026-04-02T23:17:24.0611556Z Receiving objects:  24% (87/362)
2026-04-02T23:17:24.0612717Z Receiving objects:  25% (91/362)
2026-04-02T23:17:24.0614268Z Receiving objects:  26% (95/362)
2026-04-02T23:17:24.0615566Z Receiving objects:  27% (98/362)
2026-04-02T23:17:24.0619458Z Receiving objects:  28% (102/362)
2026-04-02T23:17:24.0622821Z Receiving objects:  29% (105/362)
2026-04-02T23:17:24.0627458Z Receiving objects:  30% (109/362)
2026-04-02T23:17:24.0630907Z Receiving objects:  31% (113/362)
2026-04-02T23:17:24.0633941Z Receiving objects:  32% (116/362)
2026-04-02T23:17:24.0635714Z Receiving objects:  33% (120/362)
2026-04-02T23:17:24.0636711Z Receiving objects:  34% (124/362)
2026-04-02T23:17:24.0638519Z Receiving objects:  35% (127/362)
2026-04-02T23:17:24.0639772Z Receiving objects:  36% (131/362)
2026-04-02T23:17:24.0641087Z Receiving objects:  37% (134/362)
2026-04-02T23:17:24.0642304Z Receiving objects:  38% (138/362)
2026-04-02T23:17:24.0643003Z Receiving objects:  39% (142/362)
2026-04-02T23:17:24.0644458Z Receiving objects:  40% (145/362)
2026-04-02T23:17:24.0645521Z Receiving objects:  41% (149/362)
2026-04-02T23:17:24.0648559Z Receiving objects:  42% (153/362)
2026-04-02T23:17:24.0649585Z Receiving objects:  43% (156/362)
2026-04-02T23:17:24.0650805Z Receiving objects:  44% (160/362)
2026-04-02T23:17:24.0651731Z Receiving objects:  45% (163/362)
2026-04-02T23:17:24.0655944Z Receiving objects:  46% (167/362)
2026-04-02T23:17:24.0656684Z Receiving objects:  47% (171/362)
2026-04-02T23:17:24.0657277Z Receiving objects:  48% (174/362)
2026-04-02T23:17:24.0657854Z Receiving objects:  49% (178/362)
2026-04-02T23:17:24.0659177Z Receiving objects:  50% (181/362)
2026-04-02T23:17:24.0662703Z Receiving objects:  51% (185/362)
2026-04-02T23:17:24.0666148Z Receiving objects:  52% (189/362)
2026-04-02T23:17:24.0670082Z Receiving objects:  53% (192/362)
2026-04-02T23:17:24.0672808Z Receiving objects:  54% (196/362)
2026-04-02T23:17:24.0750165Z Receiving objects:  55% (200/362)
2026-04-02T23:17:24.0753108Z Receiving objects:  56% (203/362)
2026-04-02T23:17:24.0755926Z Receiving objects:  57% (207/362)
2026-04-02T23:17:24.0759348Z Receiving objects:  58% (210/362)
2026-04-02T23:17:24.0763085Z Receiving objects:  59% (214/362)
2026-04-02T23:17:24.0766700Z Receiving objects:  60% (218/362)
2026-04-02T23:17:24.0776447Z Receiving objects:  61% (221/362)
2026-04-02T23:17:24.0780417Z Receiving objects:  62% (225/362)
2026-04-02T23:17:24.0782764Z Receiving objects:  63% (229/362)
2026-04-02T23:17:24.0784344Z Receiving objects:  64% (232/362)
2026-04-02T23:17:24.0785721Z Receiving objects:  65% (236/362)
2026-04-02T23:17:24.0790178Z Receiving objects:  66% (239/362)
2026-04-02T23:17:24.0792987Z Receiving objects:  67% (243/362)
2026-04-02T23:17:24.0794706Z Receiving objects:  68% (247/362)
2026-04-02T23:17:24.0796173Z Receiving objects:  69% (250/362)
2026-04-02T23:17:24.0797226Z Receiving objects:  70% (254/362)
2026-04-02T23:17:24.0798855Z Receiving objects:  71% (258/362)
2026-04-02T23:17:24.0800260Z Receiving objects:  72% (261/362)
2026-04-02T23:17:24.0801242Z Receiving objects:  73% (265/362)
2026-04-02T23:17:24.0803088Z Receiving objects:  74% (268/362)
2026-04-02T23:17:24.0804711Z Receiving objects:  75% (272/362)
2026-04-02T23:17:24.0809667Z Receiving objects:  76% (276/362)
2026-04-02T23:17:24.0814238Z Receiving objects:  77% (279/362)
2026-04-02T23:17:24.0818446Z Receiving objects:  78% (283/362)
2026-04-02T23:17:24.0823657Z Receiving objects:  79% (286/362)
2026-04-02T23:17:24.0830763Z Receiving objects:  80% (290/362)
2026-04-02T23:17:24.0834454Z Receiving objects:  81% (294/362)
2026-04-02T23:17:24.0845134Z Receiving objects:  82% (297/362)
2026-04-02T23:17:24.0847373Z Receiving objects:  83% (301/362)
2026-04-02T23:17:24.0848847Z Receiving objects:  84% (305/362)
2026-04-02T23:17:24.0849827Z Receiving objects:  85% (308/362)
2026-04-02T23:17:24.0865006Z Receiving objects:  86% (312/362)
2026-04-02T23:17:24.0865823Z Receiving objects:  87% (315/362)
2026-04-02T23:17:24.0866446Z Receiving objects:  88% (319/362)
2026-04-02T23:17:24.0867061Z Receiving objects:  89% (323/362)
2026-04-02T23:17:24.0867662Z Receiving objects:  90% (326/362)
2026-04-02T23:17:24.0868527Z remote: Total 362 (delta 31), reused 229 (delta 18), pack-reused 0 (from 0)        
2026-04-02T23:17:24.0869422Z Receiving objects:  91% (330/362)
2026-04-02T23:17:24.0870000Z Receiving objects:  92% (334/362)
2026-04-02T23:17:24.0871563Z Receiving objects:  93% (337/362)
2026-04-02T23:17:24.0872678Z Receiving objects:  94% (341/362)
2026-04-02T23:17:24.0873729Z Receiving objects:  95% (344/362)
2026-04-02T23:17:24.0874916Z Receiving objects:  96% (348/362)
2026-04-02T23:17:24.0953671Z Receiving objects:  97% (352/362)
2026-04-02T23:17:24.0955064Z Receiving objects:  98% (355/362)
2026-04-02T23:17:24.0956159Z Receiving objects:  99% (359/362)
2026-04-02T23:17:24.0957168Z Receiving objects: 100% (362/362)
2026-04-02T23:17:24.0958444Z Receiving objects: 100% (362/362), 1.14 MiB | 9.72 MiB/s, done.
2026-04-02T23:17:24.0959797Z Resolving deltas:   0% (0/31)
2026-04-02T23:17:24.0960705Z Resolving deltas:   3% (1/31)
2026-04-02T23:17:24.0961616Z Resolving deltas:   6% (2/31)
2026-04-02T23:17:24.0962524Z Resolving deltas:   9% (3/31)
2026-04-02T23:17:24.0963421Z Resolving deltas:  12% (4/31)
2026-04-02T23:17:24.0964530Z Resolving deltas:  16% (5/31)
2026-04-02T23:17:24.0965460Z Resolving deltas:  19% (6/31)
2026-04-02T23:17:24.0966358Z Resolving deltas:  22% (7/31)
2026-04-02T23:17:24.0967231Z Resolving deltas:  25% (8/31)
2026-04-02T23:17:24.0968117Z Resolving deltas:  29% (9/31)
2026-04-02T23:17:24.0968989Z Resolving deltas:  32% (10/31)
2026-04-02T23:17:24.0969850Z Resolving deltas:  35% (11/31)
2026-04-02T23:17:24.0970722Z Resolving deltas:  38% (12/31)
2026-04-02T23:17:24.0971605Z Resolving deltas:  41% (13/31)
2026-04-02T23:17:24.0972485Z Resolving deltas:  45% (14/31)
2026-04-02T23:17:24.0973366Z Resolving deltas:  48% (15/31)
2026-04-02T23:17:24.0974431Z Resolving deltas:  51% (16/31)
2026-04-02T23:17:24.0975312Z Resolving deltas:  54% (17/31)
2026-04-02T23:17:24.0976183Z Resolving deltas:  58% (18/31)
2026-04-02T23:17:24.0977059Z Resolving deltas:  61% (19/31)
2026-04-02T23:17:24.0977940Z Resolving deltas:  64% (20/31)
2026-04-02T23:17:24.0978811Z Resolving deltas:  67% (21/31)
2026-04-02T23:17:24.0979690Z Resolving deltas:  70% (22/31)
2026-04-02T23:17:24.0980583Z Resolving deltas:  74% (23/31)
2026-04-02T23:17:24.0981445Z Resolving deltas:  77% (24/31)
2026-04-02T23:17:24.0982337Z Resolving deltas:  80% (25/31)
2026-04-02T23:17:24.0983551Z Resolving deltas:  83% (26/31)
2026-04-02T23:17:24.0984702Z Resolving deltas:  87% (27/31)
2026-04-02T23:17:24.0985595Z Resolving deltas:  90% (28/31)
2026-04-02T23:17:24.0986483Z Resolving deltas:  93% (29/31)
2026-04-02T23:17:24.0987356Z Resolving deltas:  96% (30/31)
2026-04-02T23:17:24.0988226Z Resolving deltas: 100% (31/31)
2026-04-02T23:17:24.0989122Z Resolving deltas: 100% (31/31), done.
2026-04-02T23:17:24.1092109Z From https://github.com/iagomussel/huntermussel
2026-04-02T23:17:24.1093092Z  * [new ref]         4f943d33fa2853270148a8f1c4a76dd42796c8ff -> origin/main
2026-04-02T23:17:24.1121984Z ##[endgroup]
2026-04-02T23:17:24.1123237Z ##[group]Determining the checkout info
2026-04-02T23:17:24.1124914Z ##[endgroup]
2026-04-02T23:17:24.1126096Z ##[group]Checking out the ref
2026-04-02T23:17:24.1128821Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-02T23:17:24.1413781Z Switched to a new branch 'main'
2026-04-02T23:17:24.1416797Z branch 'main' set up to track 'origin/main'.
2026-04-02T23:17:24.1423617Z ##[endgroup]
2026-04-02T23:17:24.1460491Z [command]/usr/bin/git log -1 --format='%H'
2026-04-02T23:17:24.1480965Z '4f943d33fa2853270148a8f1c4a76dd42796c8ff'
