2026-04-02T23:17:40.6420211Z ##[group]Run npm run build
2026-04-02T23:17:40.6420521Z [36;1mnpm run build[0m
2026-04-02T23:17:40.6448651Z shell: /usr/bin/bash -e {0}
2026-04-02T23:17:40.6448887Z ##[endgroup]
2026-04-02T23:17:40.7388575Z 
2026-04-02T23:17:40.7389250Z > huntermussel-tools-astro@0.0.1 build
2026-04-02T23:17:40.7390020Z > ASTRO_TELEMETRY_DISABLED=1 astro build
2026-04-02T23:17:40.7390391Z 
2026-04-02T23:17:42.0682784Z [2m23:17:42[22m [34m[content][39m Syncing content
2026-04-02T23:17:43.8956798Z [2m23:17:43[22m [34m[content][39m Synced content
2026-04-02T23:17:43.8963209Z [2m23:17:43[22m [34m[types][39m Generated [2m2.19s[22m
2026-04-02T23:17:43.8967312Z [2m23:17:43[22m [34m[build][39m output: [34m"static"[39m
2026-04-02T23:17:43.8968210Z [2m23:17:43[22m [34m[build][39m mode: [34m"static"[39m
2026-04-02T23:17:43.8969632Z [2m23:17:43[22m [34m[build][39m directory: [34m/home/runner/work/huntermussel/huntermussel/dist/[39m
2026-04-02T23:17:43.8970708Z [2m23:17:43[22m [34m[build][39m Collecting build info...
2026-04-02T23:17:43.8978268Z [2m23:17:43[22m [34m[build][39m [32m✓ Completed in 2.23s.[39m
2026-04-02T23:17:43.8992427Z [2m23:17:43[22m [34m[build][39m Building static entrypoints...
2026-04-02T23:17:45.4119505Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/playground/examples/word-example/word-editor.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:45.4123567Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/playground/examples/word-example/word-editor.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/playground/examples/word-example/word-editor.tsx" was ignored.[39m
2026-04-02T23:17:45.4740373Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/react/CalSchedulerEmbed.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:45.4758528Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/react/CalSchedulerEmbed.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/react/CalSchedulerEmbed.tsx" was ignored.[39m
2026-04-02T23:17:45.4971307Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/scroll-area.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:45.4973850Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/scroll-area.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/scroll-area.tsx" was ignored.[39m
2026-04-02T23:17:45.4991954Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/dialog.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:45.5006549Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/dialog.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/dialog.tsx" was ignored.[39m
2026-04-02T23:17:45.5114777Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/playground/examples/word-example/word-toolbar.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:45.5119294Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/playground/examples/word-example/word-toolbar.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/playground/examples/word-example/word-toolbar.tsx" was ignored.[39m
2026-04-02T23:17:45.5262298Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/popover.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:45.5278321Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/popover.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/popover.tsx" was ignored.[39m
2026-04-02T23:17:45.5288061Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/separator.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:45.5290446Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/separator.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/separator.tsx" was ignored.[39m
2026-04-02T23:17:45.5402816Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/dropdown-menu.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:45.5404908Z [33m[1m23:17:45[22m [WARN] [vite][39m [33msrc/components/ui/dropdown-menu.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/dropdown-menu.tsx" was ignored.[39m
2026-04-02T23:17:46.2240936Z [2m23:17:46[22m [34m[vite][39m [32m✓ built in 2.29s[39m
2026-04-02T23:17:46.2242061Z [2m23:17:46[22m [34m[build][39m [32m✓ Completed in 2.32s.[39m
2026-04-02T23:17:46.2247073Z 
2026-04-02T23:17:46.2247575Z [42m[30m building client (vite) [39m[49m
2026-04-02T23:17:46.2367994Z [2m23:17:46[22m [34m[vite][39m transforming...
2026-04-02T23:17:48.3277776Z [33m[1m23:17:48[22m [WARN] [vite][39m [33msrc/components/react/CalSchedulerEmbed.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:48.3283253Z [33m[1m23:17:48[22m [WARN] [vite][39m [33msrc/components/react/CalSchedulerEmbed.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/react/CalSchedulerEmbed.tsx" was ignored.[39m
2026-04-02T23:17:48.3300447Z [33m[1m23:17:48[22m [WARN] [vite][39m [33msrc/components/playground/examples/word-example/word-editor.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:48.3305958Z [33m[1m23:17:48[22m [WARN] [vite][39m [33msrc/components/playground/examples/word-example/word-editor.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/playground/examples/word-example/word-editor.tsx" was ignored.[39m
2026-04-02T23:17:48.7726113Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/AnimatePresence/PopChild.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/AnimatePresence/PopChild.mjs" was ignored.[39m
2026-04-02T23:17:48.7737059Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/LayoutGroup/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/LayoutGroup/index.mjs" was ignored.[39m
2026-04-02T23:17:48.7745780Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/AnimatePresence/PresenceChild.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/AnimatePresence/PresenceChild.mjs" was ignored.[39m
2026-04-02T23:17:48.7753220Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/LazyMotion/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/LazyMotion/index.mjs" was ignored.[39m
2026-04-02T23:17:48.7760373Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/MotionConfig/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/MotionConfig/index.mjs" was ignored.[39m
2026-04-02T23:17:48.7778382Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/motion/utils/use-visual-state.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/motion/utils/use-visual-state.mjs" was ignored.[39m
2026-04-02T23:17:48.7936118Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-force-update.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-force-update.mjs" was ignored.[39m
2026-04-02T23:17:48.7941158Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-unmount-effect.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-unmount-effect.mjs" was ignored.[39m
2026-04-02T23:17:48.7945934Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/render/dom/features-animation.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/render/dom/features-animation.mjs" was ignored.[39m
2026-04-02T23:17:48.7950941Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-isomorphic-effect.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-isomorphic-effect.mjs" was ignored.[39m
2026-04-02T23:17:48.7954703Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/render/dom/features-max.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/render/dom/features-max.mjs" was ignored.[39m
2026-04-02T23:17:48.7958743Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/render/dom/features-min.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/render/dom/features-min.mjs" was ignored.[39m
2026-04-02T23:17:48.7962262Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-motion-value-event.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-motion-value-event.mjs" was ignored.[39m
2026-04-02T23:17:48.7965703Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-motion-value.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-motion-value.mjs" was ignored.[39m
2026-04-02T23:17:48.7970779Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-motion-template.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-motion-template.mjs" was ignored.[39m
2026-04-02T23:17:48.7975055Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-scroll.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-scroll.mjs" was ignored.[39m
2026-04-02T23:17:48.7982903Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-spring.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-spring.mjs" was ignored.[39m
2026-04-02T23:17:48.7986311Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-time.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-time.mjs" was ignored.[39m
2026-04-02T23:17:48.7990216Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-follow-value.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-follow-value.mjs" was ignored.[39m
2026-04-02T23:17:48.7995504Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-transform.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-transform.mjs" was ignored.[39m
2026-04-02T23:17:48.8001809Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-velocity.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-velocity.mjs" was ignored.[39m
2026-04-02T23:17:48.8007480Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-will-change/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-will-change/index.mjs" was ignored.[39m
2026-04-02T23:17:48.8035254Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/reduced-motion/use-reduced-motion-config.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/reduced-motion/use-reduced-motion-config.mjs" was ignored.[39m
2026-04-02T23:17:48.8039140Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/animation/hooks/use-animate.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/animation/hooks/use-animate.mjs" was ignored.[39m
2026-04-02T23:17:48.8044970Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/animation/hooks/use-animate-style.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/animation/hooks/use-animate-style.mjs" was ignored.[39m
2026-04-02T23:17:48.8049436Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/animation/hooks/use-animation.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/animation/hooks/use-animation.mjs" was ignored.[39m
2026-04-02T23:17:48.8053784Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/AnimatePresence/use-presence.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/AnimatePresence/use-presence.mjs" was ignored.[39m
2026-04-02T23:17:48.8058300Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/AnimatePresence/use-presence-data.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/AnimatePresence/use-presence-data.mjs" was ignored.[39m
2026-04-02T23:17:48.8062120Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/events/use-dom-event.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/events/use-dom-event.mjs" was ignored.[39m
2026-04-02T23:17:48.8078961Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-animation-frame.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-animation-frame.mjs" was ignored.[39m
2026-04-02T23:17:48.8083347Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-cycle.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-cycle.mjs" was ignored.[39m
2026-04-02T23:17:48.8087613Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-in-view.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-in-view.mjs" was ignored.[39m
2026-04-02T23:17:48.8093635Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-page-in-view.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-page-in-view.mjs" was ignored.[39m
2026-04-02T23:17:48.8097039Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-instant-transition.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-instant-transition.mjs" was ignored.[39m
2026-04-02T23:17:48.8102728Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/LayoutGroupContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/LayoutGroupContext.mjs" was ignored.[39m
2026-04-02T23:17:48.8114255Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/MotionConfigContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/MotionConfigContext.mjs" was ignored.[39m
2026-04-02T23:17:48.8118654Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/MotionContext/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/MotionContext/index.mjs" was ignored.[39m
2026-04-02T23:17:48.8123010Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/PresenceContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/PresenceContext.mjs" was ignored.[39m
2026-04-02T23:17:48.8127547Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/SwitchLayoutGroupContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/SwitchLayoutGroupContext.mjs" was ignored.[39m
2026-04-02T23:17:48.8132014Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/animation/hooks/use-animated-state.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/animation/hooks/use-animated-state.mjs" was ignored.[39m
2026-04-02T23:17:48.8173093Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/AnimateSharedLayout.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/AnimateSharedLayout.mjs" was ignored.[39m
2026-04-02T23:17:48.8177646Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-inverted-scale.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-inverted-scale.mjs" was ignored.[39m
2026-04-02T23:17:48.8182109Z [33m[1m23:17:48[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/DeprecatedLayoutGroupContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/DeprecatedLayoutGroupContext.mjs" was ignored.[39m
2026-04-02T23:17:49.1528722Z [33m[1m23:17:49[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/reduced-motion/use-reduced-motion.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/reduced-motion/use-reduced-motion.mjs" was ignored.[39m
2026-04-02T23:17:49.1548731Z [33m[1m23:17:49[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/AnimatePresence/index.mjs" was ignored.[39m
2026-04-02T23:17:50.0575716Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-accordion/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-accordion/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:50.0643592Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-constant.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-constant.mjs" was ignored.[39m
2026-04-02T23:17:50.0893019Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/LazyContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/LazyContext.mjs" was ignored.[39m
2026-04-02T23:17:50.1742861Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/utils/use-is-mounted.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/utils/use-is-mounted.mjs" was ignored.[39m
2026-04-02T23:17:50.1760277Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-combine-values.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-combine-values.mjs" was ignored.[39m
2026-04-02T23:17:50.1765278Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/value/use-computed.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/value/use-computed.mjs" was ignored.[39m
2026-04-02T23:17:50.1806277Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/Reorder/Group.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/Reorder/Group.mjs" was ignored.[39m
2026-04-02T23:17:50.1816506Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/components/Reorder/Item.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/components/Reorder/Item.mjs" was ignored.[39m
2026-04-02T23:17:50.4451172Z [33m[1m23:17:50[22m [WARN] [vite][39m [33msrc/components/playground/examples/word-example/word-toolbar.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:50.4454672Z [33m[1m23:17:50[22m [WARN] [vite][39m [33msrc/components/playground/examples/word-example/word-toolbar.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/playground/examples/word-example/word-toolbar.tsx" was ignored.[39m
2026-04-02T23:17:50.4571253Z [33m[1m23:17:50[22m [WARN] [vite][39m [33msrc/components/ui/dialog.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:50.4572885Z [33m[1m23:17:50[22m [WARN] [vite][39m [33msrc/components/ui/dialog.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/dialog.tsx" was ignored.[39m
2026-04-02T23:17:50.4610994Z [33m[1m23:17:50[22m [WARN] [vite][39m [33msrc/components/ui/scroll-area.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:50.4612964Z [33m[1m23:17:50[22m [WARN] [vite][39m [33msrc/components/ui/scroll-area.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/scroll-area.tsx" was ignored.[39m
2026-04-02T23:17:50.9286490Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-collection/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collection/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:50.9337678Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-collapsible/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collapsible/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:50.9587471Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/ReorderContext.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/ReorderContext.mjs" was ignored.[39m
2026-04-02T23:17:50.9592298Z [33m[1m23:17:50[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/motion/features/layout/MeasureLayout.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/motion/features/layout/MeasureLayout.mjs" was ignored.[39m
2026-04-02T23:17:51.3015953Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-dialog/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dialog/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.3078805Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-scroll-area/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-scroll-area/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.3392182Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/motion/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/motion/index.mjs" was ignored.[39m
2026-04-02T23:17:51.3413811Z [33m[1m23:17:51[22m [WARN] [vite][39m [33msrc/components/ui/separator.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:51.3416639Z [33m[1m23:17:51[22m [WARN] [vite][39m [33msrc/components/ui/separator.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/separator.tsx" was ignored.[39m
2026-04-02T23:17:51.3427896Z [33m[1m23:17:51[22m [WARN] [vite][39m [33msrc/components/ui/popover.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:51.3430582Z [33m[1m23:17:51[22m [WARN] [vite][39m [33msrc/components/ui/popover.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/popover.tsx" was ignored.[39m
2026-04-02T23:17:51.3439659Z [33m[1m23:17:51[22m [WARN] [vite][39m [33msrc/components/ui/dropdown-menu.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
2026-04-02T23:17:51.3441972Z [33m[1m23:17:51[22m [WARN] [vite][39m [33msrc/components/ui/dropdown-menu.tsx (1:0): Module level directives cause errors when bundled, "use client" in "src/components/ui/dropdown-menu.tsx" was ignored.[39m
2026-04-02T23:17:51.3893529Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-presence/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-presence/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.4984476Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-portal/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-portal/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.4990230Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-dismissable-layer/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.5009890Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-focus-guards/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-guards/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.5014789Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-focus-scope/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-scope/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.5112953Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/render/dom/use-render.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/render/dom/use-render.mjs" was ignored.[39m
2026-04-02T23:17:51.5120206Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/context/MotionContext/create.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/context/MotionContext/create.mjs" was ignored.[39m
2026-04-02T23:17:51.5124981Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/render/html/use-html-visual-state.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/render/html/use-html-visual-state.mjs" was ignored.[39m
2026-04-02T23:17:51.5129454Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/render/svg/use-svg-visual-state.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/render/svg/use-svg-visual-state.mjs" was ignored.[39m
2026-04-02T23:17:51.5133828Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/motion/utils/use-motion-ref.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/motion/utils/use-motion-ref.mjs" was ignored.[39m
2026-04-02T23:17:51.5225136Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/motion/utils/use-visual-element.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/motion/utils/use-visual-element.mjs" was ignored.[39m
2026-04-02T23:17:51.5233649Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-popover/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popover/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.5257362Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-dropdown-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dropdown-menu/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.6008609Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/render/html/use-props.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/render/html/use-props.mjs" was ignored.[39m
2026-04-02T23:17:51.6014817Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/framer-motion/dist/es/render/svg/use-props.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/framer-motion/dist/es/render/svg/use-props.mjs" was ignored.[39m
2026-04-02T23:17:51.6031271Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-popper/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popper/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.6061379Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-menu/dist/index.mjs" was ignored.[39m
2026-04-02T23:17:51.8829610Z [33m[1m23:17:51[22m [WARN] [vite][39m [33mnode_modules/@radix-ui/react-roving-focus/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-roving-focus/dist/index.mjs" was ignored.[39m
2026-04-02T23:18:03.1223365Z [2m23:18:03[22m [34m[vite][39m [32m✓[39m 4352 modules transformed.
2026-04-02T23:18:04.2724912Z [2m23:18:04[22m [34m[vite][39m rendering chunks...
2026-04-02T23:18:06.4901695Z [2m23:18:06[22m [34m[vite][39m computing gzip size...
2026-04-02T23:18:07.3106477Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[32mhero-bg.yhF7D-BM.jpg                                                 [39m[1m[2m   305.56 kB[22m[1m[22m
2026-04-02T23:18:07.3109744Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[35mDiffWorkbench.Bl7fGal7.css                                           [39m[1m[2m    10.35 kB[22m[1m[22m[2m │ gzip:     2.54 kB[22m
2026-04-02T23:18:07.3112841Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mAnalyticsBootstrap.astro_astro_type_script_index_0_lang.XyxvF2BO.js  [39m[1m[2m     0.04 kB[22m[1m[22m[2m │ gzip:     0.06 kB[22m
2026-04-02T23:18:07.3116016Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36msprite-detector.astro_astro_type_script_index_1_lang.qm5uya5Z.js     [39m[1m[2m     0.07 kB[22m[1m[22m[2m │ gzip:     0.08 kB[22m
2026-04-02T23:18:07.3118718Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mclone.DMgLp3tO.js                                                    [39m[1m[2m     0.10 kB[22m[1m[22m[2m │ gzip:     0.11 kB[22m
2026-04-02T23:18:07.3121220Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36minit.Gi6I4Gst.js                                                     [39m[1m[2m     0.15 kB[22m[1m[22m[2m │ gzip:     0.13 kB[22m
2026-04-02T23:18:07.3123747Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchannel.D3RtBLa8.js                                                  [39m[1m[2m     0.15 kB[22m[1m[22m[2m │ gzip:     0.15 kB[22m
2026-04-02T23:18:07.3126475Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36massets.BW3JzPfI.js                                                   [39m[1m[2m     0.20 kB[22m[1m[22m[2m │ gzip:     0.16 kB[22m
2026-04-02T23:18:07.3129004Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchunk-QZHKN3VN.Bc6t8cUx.js                                           [39m[1m[2m     0.24 kB[22m[1m[22m[2m │ gzip:     0.19 kB[22m
2026-04-02T23:18:07.3131610Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchunk-4BX2VUAB.DNns-cPx.js                                           [39m[1m[2m     0.27 kB[22m[1m[22m[2m │ gzip:     0.20 kB[22m
2026-04-02T23:18:07.3134396Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchunk-55IACEB6.CUfkL7CB.js                                           [39m[1m[2m     0.28 kB[22m[1m[22m[2m │ gzip:     0.24 kB[22m
2026-04-02T23:18:07.3136956Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcheck.B2ldjww6.js                                                    [39m[1m[2m     0.30 kB[22m[1m[22m[2m │ gzip:     0.25 kB[22m
2026-04-02T23:18:07.3139062Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchevron-up.C3IDkumM.js                                               [39m[1m[2m     0.31 kB[22m[1m[22m[2m │ gzip:     0.25 kB[22m
2026-04-02T23:18:07.3141457Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchevron-down.BaaPnbpp.js                                             [39m[1m[2m     0.31 kB[22m[1m[22m[2m │ gzip:     0.25 kB[22m
2026-04-02T23:18:07.3143900Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchevron-right.BW_5c2kC.js                                            [39m[1m[2m     0.31 kB[22m[1m[22m[2m │ gzip:     0.25 kB[22m
2026-04-02T23:18:07.3146605Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mx.CdJrJDSs.js                                                        [39m[1m[2m     0.34 kB[22m[1m[22m[2m │ gzip:     0.26 kB[22m
2026-04-02T23:18:07.3149074Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mrotate-ccw.C--YkPiD.js                                               [39m[1m[2m     0.38 kB[22m[1m[22m[2m │ gzip:     0.29 kB[22m
2026-04-02T23:18:07.3151577Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mmail.EmR8nfqE.js                                                     [39m[1m[2m     0.40 kB[22m[1m[22m[2m │ gzip:     0.31 kB[22m
2026-04-02T23:18:07.3154959Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchunk-FMBD7UC4.D9rzTWhF.js                                           [39m[1m[2m     0.41 kB[22m[1m[22m[2m │ gzip:     0.30 kB[22m
2026-04-02T23:18:07.3157793Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcopy.Ibj-H21q.js                                                     [39m[1m[2m     0.42 kB[22m[1m[22m[2m │ gzip:     0.32 kB[22m
2026-04-02T23:18:07.3160317Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mdownload.CbIuUNKa.js                                                 [39m[1m[2m     0.42 kB[22m[1m[22m[2m │ gzip:     0.30 kB[22m
2026-04-02T23:18:07.3162919Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36marrow-left-right.JBJ2bK2l.js                                         [39m[1m[2m     0.43 kB[22m[1m[22m[2m │ gzip:     0.31 kB[22m
2026-04-02T23:18:07.3165890Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcircle-alert.CjCMTp44.js                                             [39m[1m[2m     0.43 kB[22m[1m[22m[2m │ gzip:     0.30 kB[22m
2026-04-02T23:18:07.3168450Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mexternal-link.DVvqEATU.js                                            [39m[1m[2m     0.44 kB[22m[1m[22m[2m │ gzip:     0.31 kB[22m
2026-04-02T23:18:07.3171107Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mstateDiagram-v2-FVOUBMTO.D4C7HYES.js                                 [39m[1m[2m     0.48 kB[22m[1m[22m[2m │ gzip:     0.34 kB[22m
2026-04-02T23:18:07.3173737Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mtrash-2.CS7VrgDx.js                                                  [39m[1m[2m     0.51 kB[22m[1m[22m[2m │ gzip:     0.32 kB[22m
2026-04-02T23:18:07.3176497Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchunk-KX2RTZJC.C9DdNcrY.js                                           [39m[1m[2m     0.55 kB[22m[1m[22m[2m │ gzip:     0.39 kB[22m
2026-04-02T23:18:07.3179028Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mclassDiagram-VBA2DB6C.CWMr2oRe.js                                    [39m[1m[2m     0.56 kB[22m[1m[22m[2m │ gzip:     0.37 kB[22m
2026-04-02T23:18:07.3181616Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mclassDiagram-v2-RAHNMMFH.CWMr2oRe.js                                 [39m[1m[2m     0.56 kB[22m[1m[22m[2m │ gzip:     0.37 kB[22m
2026-04-02T23:18:07.3184551Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mmessage-circle.B_Agn9E9.js                                           [39m[1m[2m     0.71 kB[22m[1m[22m[2m │ gzip:     0.39 kB[22m
2026-04-02T23:18:07.3187141Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mjsx-runtime.D_zvdyIk.js                                              [39m[1m[2m     0.73 kB[22m[1m[22m[2m │ gzip:     0.46 kB[22m
2026-04-02T23:18:07.3189710Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36m_commonjsHelpers.D6-XlEtG.js                                         [39m[1m[2m     0.73 kB[22m[1m[22m[2m │ gzip:     0.39 kB[22m
2026-04-02T23:18:07.3192259Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36minfoDiagram-LFFYTUFH.ieQzjnnm.js                                     [39m[1m[2m     0.76 kB[22m[1m[22m[2m │ gzip:     0.50 kB[22m
2026-04-02T23:18:07.3195215Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mgit-commit-horizontal.bUjWvJep.js                                    [39m[1m[2m     0.84 kB[22m[1m[22m[2m │ gzip:     0.41 kB[22m
2026-04-02T23:18:07.3197877Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mfile-up.Bq_KDZ7V.js                                                  [39m[1m[2m     0.94 kB[22m[1m[22m[2m │ gzip:     0.46 kB[22m
2026-04-02T23:18:07.3200676Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mlinkedin.CqtmbWNS.js                                                 [39m[1m[2m     1.00 kB[22m[1m[22m[2m │ gzip:     0.53 kB[22m
2026-04-02T23:18:07.3203415Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpreload-helper.BlTxHScW.js                                           [39m[1m[2m     1.11 kB[22m[1m[22m[2m │ gzip:     0.65 kB[22m
2026-04-02T23:18:07.3206075Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mordinal.BYWQX77i.js                                                  [39m[1m[2m     1.19 kB[22m[1m[22m[2m │ gzip:     0.57 kB[22m
2026-04-02T23:18:07.3208730Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36myaml-json.astro_astro_type_script_index_0_lang.C-ND4CWW.js           [39m[1m[2m     1.63 kB[22m[1m[22m[2m │ gzip:     0.70 kB[22m
2026-04-02T23:18:07.3211531Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36msparkles.BxbqMuoH.js                                                 [39m[1m[2m     1.91 kB[22m[1m[22m[2m │ gzip:     0.69 kB[22m
2026-04-02T23:18:07.3213915Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchunk-JSJVCQXG.Cpao8sK3.js                                           [39m[1m[2m     1.92 kB[22m[1m[22m[2m │ gzip:     0.86 kB[22m
2026-04-02T23:18:07.3216713Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcreateLucideIcon.CnZ3-b_d.js                                         [39m[1m[2m     2.33 kB[22m[1m[22m[2m │ gzip:     1.07 kB[22m
2026-04-02T23:18:07.3218992Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mBlogShareSection.BxwEGIa1.js                                         [39m[1m[2m     2.45 kB[22m[1m[22m[2m │ gzip:     0.98 kB[22m
2026-04-02T23:18:07.3221453Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36m_basePickBy.2YeTlFoq.js                                              [39m[1m[2m     2.63 kB[22m[1m[22m[2m │ gzip:     1.32 kB[22m
2026-04-02T23:18:07.3223953Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36marc.fqmrhLM4.js                                                      [39m[1m[2m     3.47 kB[22m[1m[22m[2m │ gzip:     1.50 kB[22m
2026-04-02T23:18:07.3226836Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mimage-crop.astro_astro_type_script_index_0_lang.DdeQvXeb.js          [39m[1m[2m     4.11 kB[22m[1m[22m[2m │ gzip:     1.71 kB[22m
2026-04-02T23:18:07.3229021Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mimage-optimizer.astro_astro_type_script_index_0_lang.K20ZK0aW.js     [39m[1m[2m     4.29 kB[22m[1m[22m[2m │ gzip:     1.91 kB[22m
2026-04-02T23:18:07.3230651Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mdiagram-P4PSJMXO.BV9nrLeO.js                                         [39m[1m[2m     4.40 kB[22m[1m[22m[2m │ gzip:     1.94 kB[22m
2026-04-02T23:18:07.3232853Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mdefaultLocale.DX6XiGOO.js                                            [39m[1m[2m     4.69 kB[22m[1m[22m[2m │ gzip:     2.18 kB[22m
2026-04-02T23:18:07.3235384Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mimage-resize.astro_astro_type_script_index_0_lang.M09JCsik.js        [39m[1m[2m     4.76 kB[22m[1m[22m[2m │ gzip:     2.03 kB[22m
2026-04-02T23:18:07.3237604Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36msprite-splitter.astro_astro_type_script_index_0_lang.q3Gugd9Q.js     [39m[1m[2m     4.77 kB[22m[1m[22m[2m │ gzip:     2.12 kB[22m
2026-04-02T23:18:07.3239978Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mbase64-converter.astro_astro_type_script_index_0_lang.BT8iQhZT.js    [39m[1m[2m     5.29 kB[22m[1m[22m[2m │ gzip:     1.93 kB[22m
2026-04-02T23:18:07.3242939Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mpieDiagram-SKSYHLDU.CDrZBKYT.js                                      [39m[1m[2m     5.33 kB[22m[1m[22m[2m │ gzip:     2.38 kB[22m
2026-04-02T23:18:07.3246233Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mlinear.B_WHfTW5.js                                                   [39m[1m[2m     5.70 kB[22m[1m[22m[2m │ gzip:     2.34 kB[22m
2026-04-02T23:18:07.3248037Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mgraph.BQ3g6o9F.js                                                    [39m[1m[2m     5.96 kB[22m[1m[22m[2m │ gzip:     1.90 kB[22m
2026-04-02T23:18:07.3250080Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mdiagram-IFDJBPK2.Db_ZFaS5.js                                         [39m[1m[2m     6.00 kB[22m[1m[22m[2m │ gzip:     2.56 kB[22m
2026-04-02T23:18:07.3251888Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36manalytics.BnNaJtsz.js                                                [39m[1m[2m     6.05 kB[22m[1m[22m[2m │ gzip:     2.12 kB[22m
2026-04-02T23:18:07.3253732Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mhttp-status.astro_astro_type_script_index_0_lang.Bo6qSG-m.js         [39m[1m[2m     6.69 kB[22m[1m[22m[2m │ gzip:     2.79 kB[22m
2026-04-02T23:18:07.3256211Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mjwt-inspector.astro_astro_type_script_index_0_lang.CAvcZDNe.js       [39m[1m[2m     6.75 kB[22m[1m[22m[2m │ gzip:     2.83 kB[22m
2026-04-02T23:18:07.3258146Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcron-parser.astro_astro_type_script_index_0_lang.kAqhxiUS.js         [39m[1m[2m     6.94 kB[22m[1m[22m[2m │ gzip:     2.67 kB[22m
2026-04-02T23:18:07.3259905Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mNavbar.DyaMp3uT.js                                                   [39m[1m[2m     7.01 kB[22m[1m[22m[2m │ gzip:     2.93 kB[22m
2026-04-02T23:18:07.3262424Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36msprite-detector.astro_astro_type_script_index_0_lang.DoA9qd-P.js     [39m[1m[2m     7.19 kB[22m[1m[22m[2m │ gzip:     3.11 kB[22m
2026-04-02T23:18:07.3265732Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mprompt-optimizer.astro_astro_type_script_index_0_lang.CvvZSkMw.js    [39m[1m[2m     7.43 kB[22m[1m[22m[2m │ gzip:     3.09 kB[22m
2026-04-02T23:18:07.3268480Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mindex.DMNe2g_Q.js                                                    [39m[1m[2m     7.83 kB[22m[1m[22m[2m │ gzip:     3.04 kB[22m
2026-04-02T23:18:07.3271021Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mFAQSection.BnitPFbk.js                                               [39m[1m[2m     7.88 kB[22m[1m[22m[2m │ gzip:     2.93 kB[22m
2026-04-02T23:18:07.3273686Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mstateDiagram-RAJIS63D.BxbiA1n5.js                                    [39m[1m[2m    10.48 kB[22m[1m[22m[2m │ gzip:     3.70 kB[22m
2026-04-02T23:18:07.3276662Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mdagre-KLK3FWXG.C7D5coIz.js                                           [39m[1m[2m    11.09 kB[22m[1m[22m[2m │ gzip:     4.16 kB[22m
2026-04-02T23:18:07.3279280Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mContactSection.hj2bQExz.js                                           [39m[1m[2m    11.51 kB[22m[1m[22m[2m │ gzip:     3.51 kB[22m
2026-04-02T23:18:07.3281391Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36m_baseUniq.DnS4OT_9.js                                                [39m[1m[2m    11.93 kB[22m[1m[22m[2m │ gzip:     4.68 kB[22m
2026-04-02T23:18:07.3283916Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mAboutPage.CFR7d4fV.js                                                [39m[1m[2m    13.68 kB[22m[1m[22m[2m │ gzip:     4.03 kB[22m
2026-04-02T23:18:07.3286011Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mTokenCounterWorkbench.C_RK7lKh.js                                    [39m[1m[2m    14.08 kB[22m[1m[22m[2m │ gzip:     3.42 kB[22m
2026-04-02T23:18:07.3287592Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mLLMCostEstimatorWorkbench.BaQyENx3.js                                [39m[1m[2m    14.24 kB[22m[1m[22m[2m │ gzip:     3.69 kB[22m
2026-04-02T23:18:07.3289018Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mdiagram-E7M64L7V.DUegLkS6.js                                         [39m[1m[2m    15.95 kB[22m[1m[22m[2m │ gzip:     5.72 kB[22m
2026-04-02T23:18:07.3290407Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mCommitMessageWorkbench.Dzxp5qBN.js                                   [39m[1m[2m    15.97 kB[22m[1m[22m[2m │ gzip:     3.59 kB[22m
2026-04-02T23:18:07.3291831Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mishikawaDiagram-PHBUUO56.D3Iy6tnM.js                                 [39m[1m[2m    17.56 kB[22m[1m[22m[2m │ gzip:     6.71 kB[22m
2026-04-02T23:18:07.3293246Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mAIModelPickerWorkbench.gclZ9q_f.js                                   [39m[1m[2m    19.19 kB[22m[1m[22m[2m │ gzip:     4.83 kB[22m
2026-04-02T23:18:07.3294965Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mkanban-definition-K7BYSVSG.s9ZIwmsq.js                               [39m[1m[2m    20.33 kB[22m[1m[22m[2m │ gzip:     7.24 kB[22m
2026-04-02T23:18:07.3296432Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mmindmap-definition-YRQLILUH.DCYPd2-H.js                              [39m[1m[2m    21.04 kB[22m[1m[22m[2m │ gzip:     7.37 kB[22m
2026-04-02T23:18:07.3297821Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mDisqusComments.CYnBsakk.js                                           [39m[1m[2m    21.72 kB[22m[1m[22m[2m │ gzip:     5.45 kB[22m
2026-04-02T23:18:07.3299192Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36msankeyDiagram-WA2Y5GQK.bRZgZg4Z.js                                   [39m[1m[2m    22.21 kB[22m[1m[22m[2m │ gzip:     8.18 kB[22m
2026-04-02T23:18:07.3300587Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mjourneyDiagram-4ABVD52K.C2tcZb6P.js                                  [39m[1m[2m    23.63 kB[22m[1m[22m[2m │ gzip:     8.38 kB[22m
2026-04-02T23:18:07.3301995Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mtimeline-definition-YZTLITO2.DI-wqvNV.js                             [39m[1m[2m    23.68 kB[22m[1m[22m[2m │ gzip:     8.28 kB[22m
2026-04-02T23:18:07.3303405Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mgitGraphDiagram-K3NZZRJ6.C7dThOdt.js                                 [39m[1m[2m    24.20 kB[22m[1m[22m[2m │ gzip:     7.50 kB[22m
2026-04-02T23:18:07.3305084Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mOnlineLintersWorkbench.BqOhqYH9.js                                   [39m[1m[2m    25.20 kB[22m[1m[22m[2m │ gzip:     8.28 kB[22m
2026-04-02T23:18:07.3306492Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36merDiagram-INFDFZHY.BOD3bV-Q.js                                       [39m[1m[2m    26.03 kB[22m[1m[22m[2m │ gzip:     9.08 kB[22m
2026-04-02T23:18:07.3307880Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mPersonaPickerWorkbench.BTP4skKG.js                                   [39m[1m[2m    26.65 kB[22m[1m[22m[2m │ gzip:     7.87 kB[22m
2026-04-02T23:18:07.3309216Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mlayout.B6RPsppQ.js                                                   [39m[1m[2m    27.43 kB[22m[1m[22m[2m │ gzip:     9.75 kB[22m
2026-04-02T23:18:07.3310733Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mrequirementDiagram-Z7DCOOCP.BfXlJdKv.js                              [39m[1m[2m    30.38 kB[22m[1m[22m[2m │ gzip:     9.51 kB[22m
2026-04-02T23:18:07.3312254Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mquadrantDiagram-337W2JSQ.CrPx7ybb.js                                 [39m[1m[2m    33.93 kB[22m[1m[22m[2m │ gzip:     9.99 kB[22m
2026-04-02T23:18:07.3313609Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchunk-NQ4KR5QH.CXUw_yyF.js                                           [39m[1m[2m    36.44 kB[22m[1m[22m[2m │ gzip:    11.88 kB[22m
2026-04-02T23:18:07.3315184Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mjs-yaml.NcNt3w3V.js                                                  [39m[1m[2m    39.83 kB[22m[1m[22m[2m │ gzip:    13.50 kB[22m
2026-04-02T23:18:07.3316477Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mutils.BP6__Ttv.js                                                    [39m[1m[2m    40.09 kB[22m[1m[22m[2m │ gzip:    12.96 kB[22m
2026-04-02T23:18:07.3317801Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mxychartDiagram-JWTSCODW._haV_9ve.js                                  [39m[1m[2m    40.27 kB[22m[1m[22m[2m │ gzip:    11.40 kB[22m
2026-04-02T23:18:07.3319534Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mvennDiagram-LZ73GAT5.DTTJR74V.js                                     [39m[1m[2m    41.52 kB[22m[1m[22m[2m │ gzip:    15.53 kB[22m
2026-04-02T23:18:07.3322016Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mHomePage.CpMmHGEA.js                                                 [39m[1m[2m    44.99 kB[22m[1m[22m[2m │ gzip:    12.41 kB[22m
2026-04-02T23:18:07.3324568Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mDiffWorkbench.CIwjMnZP.js                                            [39m[1m[2m    46.09 kB[22m[1m[22m[2m │ gzip:    15.14 kB[22m
2026-04-02T23:18:07.3325959Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mchunk-WL4C6EOR.DaFNsS6x.js                                           [39m[1m[2m    46.33 kB[22m[1m[22m[2m │ gzip:    14.94 kB[22m
2026-04-02T23:18:07.3328050Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mflowDiagram-PKNHOUZH.CAhzWLqJ.js                                     [39m[1m[2m    60.95 kB[22m[1m[22m[2m │ gzip:    19.55 kB[22m
2026-04-02T23:18:07.3330627Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mganttDiagram-A5KZAMGK.bb1Z0aVh.js                                    [39m[1m[2m    69.34 kB[22m[1m[22m[2m │ gzip:    23.40 kB[22m
2026-04-02T23:18:07.3333464Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mc4Diagram-IC4MRINW.CaqBqobQ.js                                       [39m[1m[2m    70.23 kB[22m[1m[22m[2m │ gzip:    19.73 kB[22m
2026-04-02T23:18:07.3335375Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mblockDiagram-WCTKOSBZ.B5nVnJtq.js                                    [39m[1m[2m    70.82 kB[22m[1m[22m[2m │ gzip:    20.22 kB[22m
2026-04-02T23:18:07.3336875Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mhash-generator.astro_astro_type_script_index_0_lang.DOciZ4r6.js      [39m[1m[2m    71.61 kB[22m[1m[22m[2m │ gzip:    27.04 kB[22m
2026-04-02T23:18:07.3339124Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcose-bilkent-S5V4N54A.B6indVc8.js                                    [39m[1m[2m    81.79 kB[22m[1m[22m[2m │ gzip:    22.53 kB[22m
2026-04-02T23:18:07.3341975Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36msequenceDiagram-2WXFIKYE.BghvrjuI.js                                 [39m[1m[2m   111.33 kB[22m[1m[22m[2m │ gzip:    29.35 kB[22m
2026-04-02T23:18:07.3345180Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mproxy.CKEQ-XWL.js                                                    [39m[1m[2m   118.89 kB[22m[1m[22m[2m │ gzip:    39.00 kB[22m
2026-04-02T23:18:07.3348175Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36marchitectureDiagram-2XIMDMQ5.Do49Jlpv.js                             [39m[1m[2m   149.20 kB[22m[1m[22m[2m │ gzip:    42.15 kB[22m
2026-04-02T23:18:07.3350940Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mkatex.bUPn0yR0.js                                                    [39m[1m[2m   258.67 kB[22m[1m[22m[2m │ gzip:    76.89 kB[22m
2026-04-02T23:18:07.3353541Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mcytoscape.esm.DtBltrT8.js                                            [39m[1m[2m   442.41 kB[22m[1m[22m[2m │ gzip:   141.91 kB[22m
2026-04-02T23:18:07.3356488Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mtreemap-KZPCXAKY.DMd7WPtn.js                                         [39m[1m[2m   453.34 kB[22m[1m[22m[2m │ gzip:   107.28 kB[22m
2026-04-02T23:18:07.3359429Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mMermaidRenderer.astro_astro_type_script_index_0_lang.8ur_ZP55.js     [39m[1m[2m   490.65 kB[22m[1m[22m[2m │ gzip:   137.22 kB[22m
2026-04-02T23:18:07.3362256Z [2m23:18:07[22m [34m[vite][39m [2mdist/[22m[2m_astro/[22m[36mword-editor.r-Urns5k.js                                              [39m[1m[33m13,222.66 kB[39m[22m[2m │ gzip: 2,719.28 kB[22m
2026-04-02T23:18:07.3363633Z [33m[1m23:18:07[22m [WARN] [vite][39m [33m
2026-04-02T23:18:07.3364659Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-04-02T23:18:07.3365468Z - Using dynamic import() to code-split the application
2026-04-02T23:18:07.3366891Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-04-02T23:18:07.3368546Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-04-02T23:18:07.3369627Z [2m23:18:07[22m [34m[vite][39m [32m✓ built in 21.09s[39m
2026-04-02T23:18:07.3370051Z 
2026-04-02T23:18:07.3370431Z [42m[30m generating static routes [39m[49m
2026-04-02T23:18:07.7095371Z [2m23:18:07[22m [32m▶[39m src/pages/about.astro
2026-04-02T23:18:07.7184392Z [31m[MiddlewareNoDataOrNextCalled][39m Make sure your middleware returns a `Response` object, either directly or by returning the `Response` from calling the `next` function.
2026-04-02T23:18:07.7185943Z   [1mError reference:[22m
2026-04-02T23:18:07.7186881Z     [36m[4mhttps://docs.astro.build/en/reference/errors/middleware-no-data-or-next-called/[24m[39m
2026-04-02T23:18:07.7187418Z   [1mLocation:[22m
2026-04-02T23:18:07.7188084Z     [4m/home/runner/work/huntermussel/huntermussel/node_modules/astro/dist/core/middleware/callMiddleware.js:26:13[24m
2026-04-02T23:18:07.7188707Z   [1mStack trace:[22m
2026-04-02T23:18:07.7189496Z [2m    at file:///home/runner/work/huntermussel/huntermussel/node_modules/astro/dist/core/middleware/callMiddleware.js:26:13
2026-04-02T23:18:07.7190543Z     at async RenderContext.render (file:///home/runner/work/huntermussel/huntermussel/node_modules/astro/dist/core/render-context.js:249:22)
2026-04-02T23:18:07.7191609Z     at async generatePathWithLogs (file:///home/runner/work/huntermussel/huntermussel/node_modules/astro/dist/core/build/generate.js:159:21)
2026-04-02T23:18:07.7192641Z     at async generatePages (file:///home/runner/work/huntermussel/huntermussel/node_modules/astro/dist/core/build/generate.js:99:7)
2026-04-02T23:18:07.7193749Z     at async AstroBuilder.build (file:///home/runner/work/huntermussel/huntermussel/node_modules/astro/dist/core/build/index.js:157:5)[22m
2026-04-02T23:18:07.8577690Z [2m23:18:07[22m   [34m└─[39m [2m/about/index.html[22m
2026-04-02T23:18:07.8589494Z ##[error]Process completed with exit code 1.
